# ZzanZ_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zzanz_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zzanz/swip_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zzanz_android/: MainActivity.kt  MainViewModel.kt  ZzanZApp.kt
app/src/main/java/com/example/zzanz_android/common/: Extensions.kt  NavRoutes.kt  NetworkState.kt  Resource.kt  Result.kt  SuffixTransformation.kt
app/src/main/java/com/example/zzanz_android/common/di/: NetworkModule.kt  SampleModule.kt
app/src/main/java/com/example/zzanz_android/common/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/zzanz_android/common/util/: EmailManager.kt
app/src/main/java/com/example/zzanz_android/data/di/: DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/zzanz_android/data/mapper/: ChallengeMapper.kt  FcmTokenMapper.kt  GoalAmountByCategoryMapper.kt  GoalAmountMapper.kt  Mapper.kt  NotificationMapper.kt  NotificationTimeMapper.kt  PlanMapper.kt  SpendingMapper.kt  UserPrefMapper.kt
app/src/main/java/com/example/zzanz_android/data/repository/: ChallengeRepositoryImpl.kt  NotificationRepositoryImpl.kt  PlanRepositoryImpl.kt  SampleRepositoryImpl.kt  SpendingRepositoryImpl.kt  UserPreferenceRepositoryImpl.kt
app/src/main/java/com/example/zzanz_android/data/util/: AppVersionUtil.kt  AuthorizationManager.kt
app/src/main/java/com/example/zzanz_android/domain/model/: BudgetCategoryModel.kt  BudgetModel.kt  Category.kt  ChallengeModel.kt  ChallengeStatus.kt  FcmTokenModel.kt  NotificationModel.kt  NotificationTimeModel.kt  PlanModel.kt  SampleModel.kt  SpendingModel.kt  UserPref.kt
app/src/main/java/com/example/zzanz_android/domain/repository/: ChallengeRepository.kt  NotificationRepository.kt  PlanRepository.kt  SampleRepository.kt  SpendingRepository.kt  UserPreferenceRepository.kt
app/src/main/java/com/example/zzanz_android/domain/usecase/: AddSpendingUseCase.kt  BaseUseCase.kt  BudgetByCategoryUseCase.kt  BudgetUseCase.kt  PostBudgetByCategoryUseCase.kt  PostBudgetUseCase.kt  PostFcmTokenUseCase.kt  PostNotificationTimeUseCase.kt  PostNotificationUseCase.kt  PutBudgetByCategoryUseCase.kt  PutBudgetUseCase.kt  SampleUseCase.kt
app/src/main/java/com/example/zzanz_android/domain/util/: DateFormatter.kt  MoneyFormatter.kt
app/src/main/java/com/example/zzanz_android/presentation/contract/: BudgetContract.kt  GlobalContract.kt  NotificationContract.kt
app/src/main/java/com/example/zzanz_android/presentation/view/: HomeScreen.kt  OnBoardingScreen.kt  SampleScreen.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/zzanz_android/presentation/viewmodel/: AddSpendingViewModel.kt  BaseViewModel.kt  BudgetViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  OnBoardingViewModel.kt  PlanListViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/zzanz_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zzanz/swip_android/: MainActivity.kt  MainViewModel.kt  ZzanZApp.kt
app/src/main/java/com/zzanz/swip_android/common/: NetworkState.kt  Resource.kt
app/src/main/java/com/zzanz/swip_android/common/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/zzanz/swip_android/common/util/: EmailManager.kt
app/src/main/java/com/zzanz/swip_android/data/di/: DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/zzanz/swip_android/data/mapper/: ChallengeMapper.kt  FcmTokenMapper.kt  (+7 more)
app/src/main/res/drawable/: alert_information_circle.xml  ic_alarm.xml  ic_community.xml  ic_feedback.xml  ic_terms.xml  icon_add.xml  icon_beauty.xml  icon_coffee.xml  icon_curture.xml  icon_eatout.xml  icon_food.xml  icon_left.xml  icon_living.xml  icon_nestegg.xml  icon_plus.xml  icon_right.xml  icon_splash_brand.xml  icon_splash_img.xml  icon_transporamtion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/zzanz_android/: ExampleUnitTest.kt
app/src/test/java/com/zzanz/swip_android/: ExampleUnitTest.kt
(+195 files in other folders)
